PORT= 8747
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb+srv://test123123:75P$y6X$b92c2!G@cluster0.zazsb0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb+srv://passwordchat-app:passwordchat-app@cluster0.zazsb0a.mongodb.net/"
DATABASE_URL="mongodb+srv://passwordchat-app:passwordchat-app@cluster0.zazsb0a.mongodb.net/synchronus-chat-app?retryWrites=true&w=majority"
